apiVersion: extensions/v1
kind: Deployment
metadata:
  name: devopscoursework-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: devopscoursework-app
    spec:
      containers:
      - name: devopscoursework-container
        image: mselkirk/devopscoursework:latest>
        ports:
        - containerPort: 80
